# Ruangaji

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amier/ruangaji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Surah.json
app/src/main/java/com/amier/ruangaji/: BacaQuran.kt  Baqur.kt  Ghorib.kt  Iqro.kt  MainActivity.kt  SplashScreen.kt  Tahfidz.kt  Tajwid.kt
app/src/main/java/com/amier/ruangaji/Groupie/: AyatItem.kt  BacaQuranItem.kt  GhoribItem.kt  TahfidzItem.kt
app/src/main/java/com/amier/ruangaji/Model/: Ayat.kt  Ayats.kt  Quran.kt  Surah.kt
app/src/main/res/anim/: layout_animation_fade_up.xml  recycler_item_fade_up.xml  splash_rotate.xml
app/src/main/res/drawable/: ayat_item_container_one.xml  ayat_item_container_two.xml  baca_quran_bottom_container.xml  baca_quran_divider.xml  baca_quran_item_container.xml  home_btn.xml  tahfidz_bottom_container.xml  tahfidz_btn.xml  tahfidz_item_container.xml
app/src/main/res/layout/: activity_baca_quran.xml  activity_baqur.xml  activity_ghorib.xml  activity_iqro.xml  activity_main.xml  activity_splash_screen.xml  activity_tahfidz.xml  activity_tajwid.xml  ayat_item.xml  baca_quran_item.xml  ghorib_item.xml  tahfidz_item.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  ic_logo_bg.xml  ic_logo_light_background.xml  strings.xml  styles.xml
app/src/test/java/com/amier/ruangaji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
